grupo 3/HearthStone/ElegirHeroe.xaml

<Window x:Class="HearthStone.ElegirHeroe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthStone"
        mc:Ignorable="d"
        Title="ElegirHeroe" Height="300" Width="300">
    <Grid>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Width="112" Height="22" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>Druid</ComboBoxItem>
            <ComboBoxItem>Hunter</ComboBoxItem>
            <ComboBoxItem>Mage</ComboBoxItem>
            <ComboBoxItem>Paladin</ComboBoxItem>
            <ComboBoxItem>Priest</ComboBoxItem>
            <ComboBoxItem>Rogue</ComboBoxItem>
            <ComboBoxItem>Shaman</ComboBoxItem>
            <ComboBoxItem>Warlock</ComboBoxItem>
            <ComboBoxItem>Warrior</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="158,146,0,0" VerticalAlignment="Top" Width="112" Height="22" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem>Druid</ComboBoxItem>
            <ComboBoxItem>Hunter</ComboBoxItem>
            <ComboBoxItem>Mage</ComboBoxItem>
            <ComboBoxItem>Paladin</ComboBoxItem>
            <ComboBoxItem>Priest</ComboBoxItem>
            <ComboBoxItem>Rogue</ComboBoxItem>
            <ComboBoxItem>Shaman</ComboBoxItem>
            <ComboBoxItem>Warlock</ComboBoxItem>
            <ComboBoxItem>Warrior</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Jugador 1" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Height="33" Width="84"/>
        <Label x:Name="label1" Content="Jugador 2" HorizontalAlignment="Left" Margin="158,108,0,0" VerticalAlignment="Top" Height="33" Width="71"/>
        <Label x:Name="label2" Content="Eligan el heroe con el que desean jugar" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="JUGAR" HorizontalAlignment="Left" Margin="109,198,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
