grupo 3/HearthStone/MainWindow.xaml

<Window x:Class="HearthStone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthStone"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Logo_HS_png" Margin="36,10,49,143" Source="Logo HS.png" Stretch="Fill"/>
        <Button x:Name="JUGAR" Content="JUGAR" Margin="204,218,201,72" Click="button_Click"/>
        <Button x:Name="NuevaPartida" Content="Nueva Partida" HorizontalAlignment="Left" Margin="207,137,0,0" VerticalAlignment="Top" Width="110" Height="36" Click="NuevaPartida_Click" Visibility="Hidden"/>
        <Button x:Name="CargarPartida" Content="Cargar Partida" HorizontalAlignment="Left" Margin="206,224,0,0" VerticalAlignment="Top" Width="110" Height="36" Click="CargarPartida_Click" Visibility="Hidden"/>
        <Label x:Name="Label1" Content="Ingrese el nombre de los jugadores" HorizontalAlignment="Left" Margin="160,76,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="69,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="332,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="jugador1" Content="Jugador 1" HorizontalAlignment="Left" Margin="98,137,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label2" Content="Jugador 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,137,0,0" Visibility="Hidden"/>
        <Button x:Name="Siguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="223,247,0,0" VerticalAlignment="Top" Width="75" Click="NombreJugadores" Visibility="Hidden"/>
        <Label x:Name="EH" Content="Eligan el heroe con el que desean jugar" HorizontalAlignment="Left" Margin="160,84,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label21" Content="Jugador 1" HorizontalAlignment="Left" Margin="86,130,0,0" VerticalAlignment="Top" Height="33" Width="84" Visibility="Hidden"/>
        <Label x:Name="label22" Content="Jugador 2" HorizontalAlignment="Left" Margin="367,130,0,0" VerticalAlignment="Top" Height="33" Width="71" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="69,181,0,0" VerticalAlignment="Top" Width="112" Height="22" SelectionChanged="comboBox_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Hunter"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Priest"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Shaman"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="340,181,0,0" VerticalAlignment="Top" Width="112" Height="22" SelectionChanged="comboBox1_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Hunter"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Priest"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Shaman"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
        <Button x:Name="Jugar" Content="JUGAR" HorizontalAlignment="Left" Margin="223,240,0,0" VerticalAlignment="Top" Width="75" Click="SeleccionHeroes" Visibility="Hidden"/>
        <Label x:Name="HabilidadJ1" Content="" HorizontalAlignment="Left" Margin="98,240,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="HabilidadJ2" Content="" HorizontalAlignment="Left" Margin="377,240,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label" Content="Habilidad Heroe:" HorizontalAlignment="Left" Margin="69,206,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Habilidad Heroe:" HorizontalAlignment="Left" Margin="340,206,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>

    </Grid>
</Window>
