grupo 3/HearthStone/MenuJuego.xaml

<Window x:Class="HearthStone.MenuJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthStone"
        mc:Ignorable="d"
        Title="MenuJuego" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Nueva Partida" HorizontalAlignment="Left" Margin="99,149,0,0" VerticalAlignment="Top" Width="97" Height="27" Click="button_Click"/>
        <Button x:Name="button1" Content="Cargar Partida" HorizontalAlignment="Left" Margin="98,193,0,0" VerticalAlignment="Top" Width="97" Height="27" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.438"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="141,63,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
