grupo 3/HearthStone/NuevaPartida.xaml

<Window x:Class="HearthStone.NuevaPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthStone"
        mc:Ignorable="d"
        Title="NuevaPartida" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="130,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Ingrese los nombres de los jugadores" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,58,0,0"/>
        <Label x:Name="label_Copy" Content="Jugador 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,104,0,0"/>
        <Label x:Name="label_Copy1" Content="Jugador 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,159,0,0"/>
        <Button x:Name="button" Content="Siguiente" HorizontalAlignment="Left" Margin="105,218,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="130,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>

    </Grid>
</Window>
