Hearthstone/Hearthstone/MainWindow.xaml

<Window x:Class="Hearthstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" MinHeight="800" MinWidth ="1280" MaxHeight="800" MaxWidth="1280" VerticalContentAlignment="Center">
    <Grid>

        <Image x:Name ="Fondoinicio" Source="download.jpg" Stretch="Fill" Visibility="Visible"/>

        <Image x:Name="Tablero"  Margin="-14,0,10,10" Source="Tablero.jpg" Stretch="Fill" Visibility="Hidden"/>

        <Image x:Name="Imagen2" Source="images.jpg" Stretch="Fill"  Visibility="Hidden"/>

        <Button x:Name="BotonInicio" Content="Jugar" Margin="548,0,544,202" Click="BotonInicio_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="48" MaxWidth="154" MinHeight="48" MinWidth="154" Visibility="Visible" Width="154" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="48">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Partida_Nueva" Content="Partida Nueva" Margin="407,471,711,250" Click="Partida_Nueva_Click" Visibility="Hidden" MinWidth="154" MinHeight="48" MaxWidth="154" MaxHeight="48" HorizontalAlignment="Center" RenderTransformOrigin="0.487,0.104"/>
        <Button x:Name="Cargar_Partida" Content="Cargar Partida" Margin="712,471,406,250" Click="Cargar_Partida_Click" Visibility="Hidden" MinWidth="154" MinHeight="48" MaxWidth="154" MaxHeight="48" UseLayoutRounding="True" RenderTransformOrigin="0.597,0"/>
        <Label x:Name="Label1" Content="Ingrese el nombre de los jugadores" HorizontalAlignment="Left" Margin="478,318,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="330" FontSize="20" Background="#00000000" Foreground="#FFF7EFEF" RenderTransformOrigin="0.505,-1.73"/>
        <TextBox x:Name="tb1" Text="" HorizontalAlignment="Left" Height="23" Margin="426,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb2" Text="" HorizontalAlignment="Left" Height="23" Margin="763,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <Label x:Name="njugador1" Content="Jugador 1" HorizontalAlignment="Left" Margin="426,387,0,0" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.549,-0.826" Height="31" Width="80" FontSize="16" Foreground="White"/>
        <Label x:Name="njugador2" Content="Jugador 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="763,382,0,0" Visibility="Hidden" FontSize="16" Foreground="White"/>
        <Button x:Name="Siguiente" Content="Siguiente" Margin="561,524,557,197" Click="NombreJugadores" Visibility="Hidden" MinWidth="154" MinHeight="48" MaxWidth="154" MaxHeight="48"/>
        <Label x:Name="EH" Content="Eligan el heroe con el que desean jugar" HorizontalAlignment="Left" Margin="463,318,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFFBF7F7" Height="38" Width="356" FontSize="20"/>
        <Label x:Name="label21" Content="jug1" HorizontalAlignment="Left" Margin="426,376,0,0" VerticalAlignment="Top" Height="33" Width="84" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="label22" Content="jug2" HorizontalAlignment="Left" Margin="763,376,0,0" VerticalAlignment="Top" Height="33" Width="84" Visibility="Hidden" Foreground="White"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="426,409,0,0" VerticalAlignment="Top" Width="112" Height="22" SelectionChanged="comboBox_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Hunter"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Priest"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Shaman"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="763,409,0,0" VerticalAlignment="Top" Width="112" Height="22" SelectionChanged="comboBox1_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Hunter"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Priest"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Shaman"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
        <Button x:Name="Jugar" Content="JUGAR" HorizontalAlignment="Left" Margin="561,524,0,197" VerticalAlignment="Center" Width="154" Click="SeleccionHeroes" Visibility="Hidden" Height="48"/>
        <Label x:Name="HabilidadJ1" Content="" HorizontalAlignment="Left" Margin="426,471,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="HabilidadJ2" Content="" HorizontalAlignment="Left" Margin="763,471,0,0" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.967,0.103" Foreground="White" Background="#00000000"/>
        <Label x:Name="label" Content="Habilidad Heroe:" HorizontalAlignment="Left" Margin="426,440,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="label1" Content="Habilidad Heroe:" HorizontalAlignment="Left" Margin="763,440,0,0" VerticalAlignment="Top" Width="116" Visibility="Hidden" Foreground="White"/>
        <Image x:Name="Druid1" Margin="524,471,536,64" Source="Druid.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="Druid2" Margin="522,67,538,468" Source="Druid.png" Stretch="Fill" Width="212" Height="234" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.606"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Mage1" Margin="524,472,536,64" Source="Mage.png" Stretch="Fill" Width="212" Height="233" Visibility="Hidden"/>
        <Image x:Name="Mage2" Margin="524,66,536,469" Source="Mage.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Paladin1" Margin="524,472,536,63" Source="Paladin.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Paladin2" Margin="524,66,536,469" Source="Paladin.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Priest1" Margin="524,472,536,63" Source="Priest.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Priest2" Margin="524,66,536,469" Source="Priest.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Rogue1" Margin="524,472,536,63" Source="Rogue.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Rogue2" Margin="524,66,536,469" Source="Rogue.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Shaman1" Margin="524,472,536,63" Source="Shaman.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Shaman2" Margin="524,66,536,469" Source="Shaman.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Warlock1" Margin="524,472,536,63" Source="Warlock.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Warlock2" Margin="524,66,536,469" Source="Warlock.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Warrior1" Margin="524,472,536,63" Source="Warrior.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Warrior2" Margin="524,66,536,469" Source="Warrior.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Label x:Name="Jug1" Content="" HorizontalAlignment="Left" Margin="616,704,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="Jug2" Content=""  HorizontalAlignment="Left" Margin="616,32,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Visibility="Hidden"/>
        <Image x:Name="Hunter1" Margin="524,471,536,64" Source="Hunter.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Image x:Name="Hunter2" Margin="524,66,536,469" Source="Hunter.png" Stretch="Fill" Width="212" Height="234" Visibility="Hidden"/>
        <Label x:Name="nheroe1" Content="" HorizontalAlignment="Left" Margin="377,472,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="nheroe2" Content="" HorizontalAlignment="Left" Margin="377,519,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="gritosj1"  HorizontalAlignment="Left" Margin="712,127,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gritosj1_SelectionChanged_1" Visibility="Hidden">
            <ComboBoxItem Content="Saludar"/>
            <ComboBoxItem Content="Amenaza"/>
            <ComboBoxItem Content="Buena Jugada"/>
            <ComboBoxItem Content="Burla"/>
        </ComboBox>
        <ComboBox x:Name="gritosj2" HorizontalAlignment="Left" Margin="723,586,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gritosj2_SelectionChanged_1" Visibility="Hidden">
            <ComboBoxItem Content="Saludar"/>
            <ComboBoxItem Content="Amenaza"/>
            <ComboBoxItem Content="Buena Jugada"/>
            <ComboBoxItem Content="Burla"/>
        </ComboBox>
        <Label x:Name="g1" Content="Hablar a Oponente" HorizontalAlignment="Left" Margin="712,154,0,0" VerticalAlignment="Top" Width="154" Foreground="White" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="g2"  Content="Hablar a Oponente" HorizontalAlignment="Left" Margin="722,550,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="Cambio1" Content="Cambiaste tu carta" HorizontalAlignment="Left" Margin="368,256,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Cambio2" Content="Cambiaste tu carta" HorizontalAlignment="Left" Margin="572,282,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Cambio3" Content="Cambiaste tu carta" HorizontalAlignment="Left" Margin="770,282,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Cambio4" Content="Cambiaste tu carta" HorizontalAlignment="Left" Margin="368,449,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Cambio5" Content="Cambiaste tu carta" HorizontalAlignment="Left" Margin="561,441,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Cambio6" Content="Cambiaste tu carta" HorizontalAlignment="Left" Margin="766,448,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="Seguir" Content="Seguir" HorizontalAlignment="Left" Margin="980,328,0,0" VerticalAlignment="Top" Width="76" Height="41" Visibility="Hidden" Click="Seguir_Click"/>
        <Image x:Name="imagen1" Margin="368,354,784,255" Source="Bloodfen_Raptor.png" Stretch="Fill" Width="120" Height="160" Visibility="Hidden"/>
        <Image x:Name="imagen2" Margin="561,354,591,255" Source="Boulderfist_Ogre.png" Stretch="Fill" Width="120" Height="160" Visibility="Hidden"/>
        <Image x:Name="imagen3" Margin="763,356,389,253" Source="Chillwind_Yeti.png" Stretch="Fill" Width="120" Height="160" Visibility="Hidden"/>
        <Image x:Name="imagen4" Margin="561,178,591,431" Source="Magma_Rager.png" Stretch="Fill" Height="160" Width="120" Visibility="Hidden"/>
        <Image x:Name="imagen5" Margin="763,178,389,431" Source="River_Crocolisk.png" Stretch="Fill" Width="120" Height="160" Visibility="Hidden"/>
        <Image x:Name="imagen6" Margin="368,178,784,431" Source="Murloc_Raider.png" Stretch="Fill" Width="120" Height="160" Visibility="Hidden"/>
        <Button x:Name="Bcambiar4" Content="Cambiar" HorizontalAlignment="Left" Margin="391,467,0,0" VerticalAlignment="Top" Width="75" Click="Cambiar4" Visibility="Hidden"/>
        <Button x:Name="Bcambiar5" Content="Cambiar" HorizontalAlignment="Left" Margin="583,467,0,0" VerticalAlignment="Top" Width="75" Click="Cambiar5" Visibility="Hidden"/>
        <Button x:Name="Bcambiar6" Content="Cambiar" HorizontalAlignment="Left" Margin="785,469,0,0" VerticalAlignment="Top" Width="75" Click="Cambiar6" Visibility="Hidden"/>
        <Button x:Name="Bcambiar1" Content="Cambiar" HorizontalAlignment="Left" Margin="390,290,0,0" VerticalAlignment="Top" Width="75" Click="Cambiar1" Visibility="Hidden"/>
        <Button x:Name="Bcambiar2" Content="Cambiar" HorizontalAlignment="Left" Margin="585,287,0,0" VerticalAlignment="Top" Width="75" Click="Cambiar2" Visibility="Hidden"/>
        <Button x:Name="Bcambiar3" Content="Cambiar" HorizontalAlignment="Left" Margin="786,291,0,0" VerticalAlignment="Top" Width="75" Click="Cambiar3" Visibility="Hidden"/>


    </Grid>
</Window>
