Hearthstone/Hearthstone/MainWindow.xaml

<Window x:Class="Hearthstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" MinHeight="800" MinWidth ="1280" MaxHeight="800" MaxWidth="1280" VerticalContentAlignment="Center">
    <Grid>

        <Image x:Name ="Fondoinicio" Source="download.jpg" Stretch="Fill" Visibility="Visible"/>

        <Image x:Name="Tablero"  Margin="-14,0,10,10" Source="Recursos/hearthstone_screenshot_1-29-2014-00-53-39.png" Stretch="Fill" Visibility="Hidden"/>

        <Image x:Name="Imagen2" Source="images.jpg" Stretch="Fill"  Visibility="Hidden" Margin="10,0,-10,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="images.jpg"/>
            </Image.OpacityMask>
        </Image>

        <Button x:Name="BotonInicio" Content="Jugar" Margin="548,0,544,202" Click="BotonInicio_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="48" MaxWidth="154" MinHeight="48" MinWidth="154" Visibility="Visible" Width="154" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="48">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Partida_Nueva" Content="Partida Nueva" Margin="407,471,711,250" Click="Partida_Nueva_Click" Visibility="Hidden" MinWidth="154" MinHeight="48" MaxWidth="154" MaxHeight="48" HorizontalAlignment="Center" RenderTransformOrigin="0.487,0.104"/>
        <Button x:Name="Cargar_Partida" Content="Cargar Partida" Margin="712,471,406,250" Click="Cargar_Partida_Click" Visibility="Hidden" MinWidth="154" MinHeight="48" MaxWidth="154" MaxHeight="48" UseLayoutRounding="True" RenderTransformOrigin="0.597,0"/>
        <Label x:Name="Label1" Content="Ingrese el nombre de los jugadores" HorizontalAlignment="Left" Margin="478,318,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="330" FontSize="20" Background="#00000000" Foreground="#FFF7EFEF" RenderTransformOrigin="0.505,-1.73"/>
        <TextBox x:Name="tb1" Text="" HorizontalAlignment="Left" Height="23" Margin="426,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb2" Text="" HorizontalAlignment="Left" Height="23" Margin="763,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden" VerticalContentAlignment="Center"/>
        <Label x:Name="njugador1" Content="Jugador 1" HorizontalAlignment="Left" Margin="426,382,0,0" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.549,-0.826" Height="31" Width="80" FontSize="16" Foreground="White"/>
        <Label x:Name="njugador2" Content="Jugador 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="763,382,0,0" Visibility="Hidden" FontSize="16" Foreground="White"/>
        <Button x:Name="Siguiente" Content="Siguiente" Margin="561,524,557,197" Click="NombreJugadores" Visibility="Hidden" MinWidth="154" MinHeight="48" MaxWidth="154" MaxHeight="48"/>
        <Label x:Name="EH" Content="Eligan el heroe con el que desean jugar" HorizontalAlignment="Left" Margin="463,318,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFFBF7F7" Height="38" Width="356" FontSize="20"/>
        <Label x:Name="label21" Content="jug1" HorizontalAlignment="Left" Margin="426,376,0,0" VerticalAlignment="Top" Height="33" Width="84" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="label22" Content="jug2" HorizontalAlignment="Left" Margin="763,376,0,0" VerticalAlignment="Top" Height="33" Width="84" Visibility="Hidden" Foreground="White"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="426,409,0,0" VerticalAlignment="Top" Width="112" Height="22" SelectionChanged="comboBox_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Hunter"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Priest"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Shaman"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="763,409,0,0" VerticalAlignment="Top" Width="112" Height="22" SelectionChanged="comboBox1_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Hunter"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Priest"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Shaman"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
        <Button x:Name="Jugar" Content="JUGAR" HorizontalAlignment="Left" Margin="561,524,0,197" VerticalAlignment="Center" Width="154" Click="SeleccionHeroes" Visibility="Hidden" Height="48"/>
        <Label x:Name="HabilidadJ1" Content="" HorizontalAlignment="Left" Margin="426,471,0,0" VerticalAlignment="Top" Visibility="Hidden" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="HabilidadJ2" Content="" HorizontalAlignment="Left" Margin="763,471,0,0" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.967,0.103" Foreground="White" Background="#00000000"/>
        <Label x:Name="label" Content="Habilidad Heroe:" HorizontalAlignment="Left" Margin="426,440,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="label1" Content="Habilidad Heroe:" HorizontalAlignment="Left" Margin="763,440,0,0" VerticalAlignment="Top" Width="116" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="Jug1" Content="" HorizontalAlignment="Left" Margin="564,647,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Hidden" Width="117" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Jug2" Content=""  HorizontalAlignment="Left" Margin="564,44,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Visibility="Hidden" Width="117" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="nheroe1" Content="" HorizontalAlignment="Left" Margin="377,472,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="nheroe2" Content="" HorizontalAlignment="Left" Margin="377,519,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="gritosj1"  HorizontalAlignment="Left" Margin="897,592,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gritosj1_SelectionChanged_1" Visibility="Hidden">
            <ComboBoxItem Content="Saludar"/>
            <ComboBoxItem Content="Amenaza"/>
            <ComboBoxItem Content="Buena Jugada"/>
            <ComboBoxItem Content="Burla"/>
        </ComboBox>
        <ComboBox x:Name="gritosj2" HorizontalAlignment="Left" Margin="897,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gritosj2_SelectionChanged_1" Visibility="Hidden">
            <ComboBoxItem Content="Saludar"/>
            <ComboBoxItem Content="Amenaza"/>
            <ComboBoxItem Content="Buena Jugada"/>
            <ComboBoxItem Content="Burla"/>
        </ComboBox>
        <Label x:Name="g1" Content="Hablar a Oponente" HorizontalAlignment="Left" Margin="891,80,0,0" VerticalAlignment="Top" Width="144" Foreground="White" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="g2"  Content="Hablar a Oponente" HorizontalAlignment="Left" Margin="891,619,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Hidden"/>

        <Button x:Name="Seguir" Content="" HorizontalAlignment="Left" Margin="971,328,0,0" VerticalAlignment="Top" Width="85" Height="41" Visibility="Hidden" Click="Seguir_Click" Background="{x:Null}"/>


        <Button x:Name="BotonHeroeJ1" HorizontalAlignment="Left" Margin="564,510,0,0" VerticalAlignment="Top" Width="120" Height="137" Visibility="Hidden" Background="{x:Null}" Click="BotonHeroeJ1_Click"/>
        <Button x:Name="BotonHeroeJ2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="564,80,0,0" Height="137" Visibility="Hidden" Background="{x:Null}" Click="BotonHeroeJ2_Click"/>
        <Button x:Name="BotonHabilidadHeroeJ1" Content="" HorizontalAlignment="Left" Margin="684,530,0,0" VerticalAlignment="Top" Width="75" Height="75" Visibility="Hidden" Click="BotonHabilidadHeroeJ1_Click" Background="{x:Null}"/>
        <Button x:Name="BotonHabilidadHeroeJ2" Content="" HorizontalAlignment="Left" Margin="684,135,0,0" VerticalAlignment="Top" Width="75" Height="75" Visibility="Hidden" Click="BotonHabilidadHeroeJ2_Click" Background="{x:Null}"/>
        <Button x:Name="BotonArmaJ1" Content="" HorizontalAlignment="Left" Margin="758,524,0,0" VerticalAlignment="Top" Width="85" Height="105" Visibility="Hidden" Background="{x:Null}" Click="BotonArmaJ1_Click"/>
        <Button x:Name="BotonArmaJ2" Content="" HorizontalAlignment="Left" Margin="759,112,0,0" VerticalAlignment="Top" Width="85"  Height="105" Visibility="Hidden" Background="{x:Null}" Click="BotonArmaJ2_Click"/>
        <Label x:Name="LabelVidaJ1"  Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="656,613,0,0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="LabelVidaJ2"  Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="656,183,0,0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="LabelGemasJ1" Content="0" HorizontalAlignment="Left" Margin="787,673,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelGemasJ2" Content="0" HorizontalAlignment="Left" Margin="765,44,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>

        <Button x:Name="CambioC1" Content="" HorizontalAlignment="Left" Margin="319,362,0,0" VerticalAlignment="Top" Width="117" Height="163" Visibility="Hidden" Click="CambioC1_Click"/>
        <Button x:Name="CambioC2" Content="" HorizontalAlignment="Left" Margin="493,360,0,0" VerticalAlignment="Top" Width="117" Height="163" Visibility="Hidden" Click="CambioC2_Click"/>
        <Button x:Name="CambioC3" Content="" HorizontalAlignment="Left" Margin="656,362,0,0" VerticalAlignment="Top" Width="117" Height="163" Visibility="Hidden" Click="CambioC3_Click"/>
        <Button x:Name="CambioC4" Content="" HorizontalAlignment="Left" Margin="319,185,0,0" VerticalAlignment="Top" Width="117" Height="163" Visibility="Hidden" Click="CambioC4_Click"/>
        <Button x:Name="CambioC5" Content="" HorizontalAlignment="Left" Margin="493,183,0,0" VerticalAlignment="Top" Width="117" Height="163" Visibility="Hidden" Click="CambioC5_Click"/>
        <Button x:Name="CambioC6" Content="" HorizontalAlignment="Left" Margin="656,183,0,0" VerticalAlignment="Top" Width="117" Height="163" Visibility="Hidden" Click="CambioC6_Click"/>
        <Button x:Name="CambioC7" Content="" HorizontalAlignment="Left" Margin="824,185,0,0" VerticalAlignment="Top" Width="117" Height="163" Visibility="Hidden" Click="CambioC7_Click"/>
        <Button x:Name="CambioC8" Content="" HorizontalAlignment="Left" Margin="824,362,0,0" VerticalAlignment="Top" Width="117" Height="163" Visibility="Hidden" Click="CambioC8_Click"/>

        <Button x:Name="CT1J1" Content="" HorizontalAlignment="Left" Margin="271,362,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT1J1_Click"/>
        <Button x:Name="CT2J1" Content="" HorizontalAlignment="Left" Margin="371,362,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT2J1_Click"/>
        <Button x:Name="CT3J1" Content="" HorizontalAlignment="Left" Margin="471,362,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT3J1_Click"/>
        <Button x:Name="CT4J1" Content="" HorizontalAlignment="Left" Margin="571,362,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT4J1_Click"/>
        <Button x:Name="CT5J1" Content="" HorizontalAlignment="Left" Margin="672,362,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT5J1_Click"/>
        <Button x:Name="CT6J1" Content="" HorizontalAlignment="Left" Margin="772,362,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT6J1_Click"/>
        <Button x:Name="CT7J1" Content="" HorizontalAlignment="Left" Margin="871,362,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT7J1_Click"/>
        <Button x:Name="CT1J2" Content="" HorizontalAlignment="Left" Margin="271,228,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT1J2_Click"/>
        <Button x:Name="CT2J2" Content="" HorizontalAlignment="Left" Margin="371,228,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT2J2_Click"/>
        <Button x:Name="CT3J2" Content="" HorizontalAlignment="Left" Margin="471,228,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT3J2_Click"/>
        <Button x:Name="CT4J2" Content="" HorizontalAlignment="Left" Margin="571,228,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT4J2_Click"/>
        <Button x:Name="CT5J2" Content="" HorizontalAlignment="Left" Margin="671,228,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT5J2_Click"/>
        <Button x:Name="CT6J2" Content="" HorizontalAlignment="Left" Margin="771,228,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT6J2_Click"/>
        <Button x:Name="CT7J2" Content="" HorizontalAlignment="Left" Margin="871,228,0,0" VerticalAlignment="Top" Width="100" Height="120" Background="{x:Null}" Visibility="Hidden" Click="CT7J2_Click"/>

        <Button x:Name="CM1J1" HorizontalAlignment="Left" Margin="468,492,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM1J1_Click"/>
        <Button x:Name="CM2J1" HorizontalAlignment="Left" Margin="377,492,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM2J1_Click"/>
        <Button x:Name="CM3J1" HorizontalAlignment="Left" Margin="287,492,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM3J1_Click"/>
        <Button x:Name="CM4J1" HorizontalAlignment="Left" Margin="192,492,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM4J1_Click"/>
        <Button x:Name="CM5J1" HorizontalAlignment="Left" Margin="101,492,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM5J1_Click"/>
        <Button x:Name="CM6J1" HorizontalAlignment="Left" Margin="468,586,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM6J1_Click"/>
        <Button x:Name="CM7J1" HorizontalAlignment="Left" Margin="377,586,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM7J1_Click"/>
        <Button x:Name="CM8J1" HorizontalAlignment="Left" Margin="287,586,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM8J1_Click"/>
        <Button x:Name="CM9J1" HorizontalAlignment="Left" Margin="192,586,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM9J1_Click"/>
        <Button x:Name="CM10J1" HorizontalAlignment="Left" Margin="101,586,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM10J1_Click"/>

        <Button x:Name="CM1J2" HorizontalAlignment="Left" Margin="476,154,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM1J2_Click"/>
        <Button x:Name="CM2J2" HorizontalAlignment="Left" Margin="392,154,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM2J2_Click"/>
        <Button x:Name="CM3J2" HorizontalAlignment="Left" Margin="302,154,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM3J2_Click"/>
        <Button x:Name="CM4J2" HorizontalAlignment="Left" Margin="207,154,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM4J2_Click"/>
        <Button x:Name="CM5J2" HorizontalAlignment="Left" Margin="119,154,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM5J2_Click"/>
        <Button x:Name="CM6J2" HorizontalAlignment="Left" Margin="476,52,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM6J2_Click"/>
        <Button x:Name="CM7J2" HorizontalAlignment="Left" Margin="392,52,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM7J2_Click"/>
        <Button x:Name="CM8J2" HorizontalAlignment="Left" Margin="302,52,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM8J2_Click"/>
        <Button x:Name="CM9J2" HorizontalAlignment="Left" Margin="207,52,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden"  Click="CM9J2_Click"/>
        <Button x:Name="CM10J2" HorizontalAlignment="Left" Margin="119,52,0,0" VerticalAlignment="Top" Width="70" Height="80" Background="{x:Null}" Visibility="Hidden" Click="CM10J2_Click"/>
        <Button x:Name="Comenzar" Content="Seguir" HorizontalAlignment="Left" Margin="981,417,0,0" VerticalAlignment="Top" Width="75" Click="Comenzar_Click" Visibility="Hidden"/>
        <Image x:Name="Escudo1" Margin="649,563,584,164" Source="escudo.png" Stretch="Fill" Width="39" Height="42" Visibility="Hidden"/>
        <Image x:Name="Escudo2" Margin="649,135,584,592" Source="escudo.png" Stretch="Fill" Width="39" Height="42" Visibility="Hidden"/>
        <Label x:Name="LabelArmorJ1" Content="" HorizontalAlignment="Left" Margin="653,565,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.125,0.387" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="LabelArmorJ2" Content="" HorizontalAlignment="Left" Margin="653,137,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.125,0.387" Foreground="White" Visibility="Hidden"/>

        <Image x:Name="GE1J1" HorizontalAlignment="Left" Height="23" Margin="346,459,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png" Visibility="Hidden"/>
        <Label x:Name="LE1J1" Content="0" HorizontalAlignment="Left" Margin="345,459,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>
        <Image x:Name="GE2J1" HorizontalAlignment="Left" Height="23" Margin="446,458,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE2J1" Content="0" HorizontalAlignment="Left" Margin="445,458,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>
        <Image x:Name="GE3J1" HorizontalAlignment="Left" Height="23" Margin="546,457,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE3J1" Content="0" HorizontalAlignment="Left" Margin="545,457,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.373,0.295"  Visibility="Hidden"/>
        <Image x:Name="GE4J1" HorizontalAlignment="Left" Height="23" Margin="646,458,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE4J1" Content="0" HorizontalAlignment="Left" Margin="645,458,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.373,0.295" Visibility="Hidden"/>
        <Image x:Name="GE5J1" HorizontalAlignment="Left" Height="23" Margin="747,458,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE5J1" Content="0" HorizontalAlignment="Left" Margin="746,458,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.373,0.295"  Visibility="Hidden"/>
        <Image x:Name="GE6J1" HorizontalAlignment="Left" Height="23" Margin="847,458,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE6J1" Content="0" HorizontalAlignment="Left" Margin="846,458,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.373,0.295"  Visibility="Hidden"/>
        <Image x:Name="GE7J1" HorizontalAlignment="Left" Height="23" Margin="946,458,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE7J1" Content="0" HorizontalAlignment="Left" Margin="945,458,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.373,0.295"  Visibility="Hidden"/>
        <Image x:Name="GE1J2" HorizontalAlignment="Left" Height="23" Margin="346,324,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE1J2" Content="0" HorizontalAlignment="Left" Margin="345,324,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>
        <Image x:Name="GE2J2" HorizontalAlignment="Left" Height="23" Margin="446,324,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE2J2" Content="0" HorizontalAlignment="Left" Margin="445,324,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>
        <Image x:Name="GE3J2" HorizontalAlignment="Left" Height="23" Margin="547,323,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE3J2" Content="0" HorizontalAlignment="Left" Margin="546,323,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>
        <Image x:Name="GE4J2" HorizontalAlignment="Left" Height="23" Margin="646,325,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE4J2" Content="0" HorizontalAlignment="Left" Margin="645,325,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>
        <Image x:Name="GE5J2" HorizontalAlignment="Left" Height="23" Margin="746,324,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE5J2" Content="0" HorizontalAlignment="Left" Margin="745,324,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>
        <Image x:Name="GE6J2" HorizontalAlignment="Left" Height="23" Margin="846,324,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE6J2" Content="0" HorizontalAlignment="Left" Margin="845,324,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>
        <Image x:Name="GE7J2" HorizontalAlignment="Left" Height="23" Margin="947,324,0,0" VerticalAlignment="Top" Width="20" Source="Recursos/Heroes/DropVida.png"  Visibility="Hidden"/>
        <Label x:Name="LE7J2" Content="0" HorizontalAlignment="Left" Margin="946,324,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"  Visibility="Hidden"/>

        <Button x:Name="Comenzar2" Content="Seguir" HorizontalAlignment="Left" Margin="981,416,0,0" VerticalAlignment="Top" Width="75" Click="Comenzar2_Click" Visibility="Hidden"/>
        <Button x:Name="RendirseJ2" Content="Rendirse" HorizontalAlignment="Left" Margin="942,153,0,0" VerticalAlignment="Top" Width="75" Click="RendirseJ2_Click" Visibility="Hidden"/>
        <Button x:Name="RendirseJ1" Content="Rendirse" HorizontalAlignment="Left" Margin="942,552,0,0" VerticalAlignment="Top" Width="75" Click="RendirseJ1_Click" Visibility="Hidden"/>

        <Button x:Name="Guardar" Content="Guardar Partida" HorizontalAlignment="Left" Margin="1078,431,0,0" VerticalAlignment="Top" Width="138" Height="43" Click="Guardar_Click" Visibility="Hidden"/>
        <Label x:Name="NPartidaL" Content="Escriba el nombre con el cual se guerdara la partida" HorizontalAlignment="Left" Margin="504,239,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="NPartidaTB" HorizontalAlignment="Left" Height="24" Margin="589,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="GyC" Content="Guardar y Continuar" HorizontalAlignment="Left" Margin="478,346,0,0" VerticalAlignment="Top" Width="122" Height="36" Click="GyC_Click" Visibility="Hidden"/>
        <Button x:Name="GyS" Content="Guardar y Salir" HorizontalAlignment="Left" Margin="712,345,0,0" VerticalAlignment="Top" Width="122" Height="36" Visibility="Hidden" Click="GyS_Click"/>
        <Label x:Name="CPLABEL" Content="Ingrese el nombre de la partida que quiere cargar" HorizontalAlignment="Left" Margin="514,177,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="CPBOTON" Content="Cargar" HorizontalAlignment="Left" Margin="589,308,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="CPBOTON_Click" Visibility="Hidden"/>
        <TextBox x:Name="CPTB" HorizontalAlignment="Left" Height="23" Margin="589,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="LabelMaxGemasJ1" Content="/10" HorizontalAlignment="Left" Margin="801,673,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="LabelMaxGemasJ2" Content="/10" HorizontalAlignment="Left" Margin="780,44,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
    </Grid>
</Window>
